# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    photosDirectory: '%kernel.project_dir%/public/uploads/photos'
    appVueURL: '%env(APP_VUE_URL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\FileUploader:
        arguments:
            $photosDirectory: '%photosDirectory%'

    App\AppBundle\EventListener\ForgotPasswordListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist, method: postPersist, connection: default }
        arguments: ["%env(APP_VUE_URL)%", "%env(APP_EMAIL)%"]

    App\AppBundle\EventListener\VerifyUserListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist, method: postPersist, connection: default }
        arguments: ["%env(APP_VUE_URL)%", "%env(APP_EMAIL)%"]

    acme_api.event.authentication_success_listener:
        class: App\AppBundle\EventListener\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_success, method: onAuthenticationSuccessResponse }
    
    acme_api.event.authentication_failure_listener:
        class: App\AppBundle\EventListener\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_failure, method: onAuthenticationFailureResponse }
    
    acme_api.event.jwt_invalid_listener:
        class: App\AppBundle\EventListener\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_not_found, method: onJWTNotFound }
      
    acme_api.event.jwt_expired_listener:
        class: App\AppBundle\EventListener\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_expired, method: onJWTExpired }